{
  "name": "tp2-2024-a-c2",
  "type": "module",
  "version": "1.0.0",
  "description": "Repo oficial de la materia TP2 año 2024 curso A del primer cuatrimestre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./web-server/6-PostExpress.js"
  },
  "author": "Pablo Fernandez",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "express": "^4.19.2"
  }
}
